events {
    worker_connections 256;
}

http {
    upstream backend {
        server app:3035;
    }

    server {
        listen 80;
        server_name backend.dicionariodobebe.fun;

        location / {
            proxy_pass http://localhost:3036;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
