<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <title>Senha redefinida - Dicionário do Bebê</title>
    <style>
        body {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: #f4f4f4;
            color: #8d5a53;
            font-size: 16px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbe5e8;
            border-radius: 5px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .details {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .details p {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }

        .button {
            cursor: pointer;
            font-family: Dosis;
            font-size: larger;
            font-weight: 700;
            color: #8d5a53;
            margin-left: 15px;
            margin-right: 15px;
            padding: 3px 10px 3px 10px;
            border-radius: 13px;
            border: 2px solid #feb1a6;
            border-bottom: 6px solid #feb1a6;
            border-right: 6px solid #feb1a6;
            background-color: #fde2d6;
            text-decoration: none;
        }

        .button:active {
            border: 2px solid #feb1a6;
            border-top: 3px solid #ca867d;
            border-left: 3px solid #ca867d;
            background-color: #fde2d6;
        }

        .button:hover {
            background-color: #fae8e1;
        }
        
        .container-bt {
        	display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://imgur.com/iyYtAY9.png" class="logo" alt="Logo Dicionário do Bebê">
        <div class="title">Senha redefinida com sucesso 😀</div>
        <div class="details">
            <p>Sua senha foi redefinida em @date .</p>
            <p>Esta ação foi realizada em um PC com o endereço IP @ip .</p>
        </div>
        <p>Se você não realizou essa ação, clique no botão abaixo para bloquear sua conta imediatamente.</p>
        <div class="container-bt">
        	<a href="@url_block_user" class="button">Bloquear Conta Imediatamente</a>
        </div>
        <p>O bloqueio imediato expira em 24h</p>
        <div class="footer">
            <p>Atenciosamente,<br>Equipe Dicionário do Bebê</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>

</html>