<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde0d5;
            color: #8d5a53;
        }

        .recovery-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbe5e8;
            border-radius: 5px;
        }

        .recovery-header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dbe5e8;
        }

        .recovery-body {
            padding: 20px;
        }

        .recovery-footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }

        .code {
            font-weight: bold;
            color: #8d5a53;
            text-align: center;
        }

        .warning {
            color: #b2b2b2;
            font-style: italic;
        }

        .recovery_img {
            width: 150px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="recovery-container">
        <img class="recovery_img" src="https://imgur.com/iyYtAY9.png">
        <h2>Recuperação de Senha</h2>
        <div class="recovery-body">
            <p>Olá,</p>
            <p>Recebemos uma solicitação para redefinir sua senha. Para inciiar a redifinição de senha, por favor, insira o seguinte código de verificação.</p>
            <p class="code">@code</p>
            <p class="warning">Lembre-se de que este código é temporário e expira após 15 minutos.</p>
        </div>
        <div class="recovery-footer">
            <p>Atenciosamente,<br>Equipe Dicionário do Bebê</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>

</html>
