<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: #fde0d5;
            color: #8d5a53;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbe5e8;
            border-radius: 5px;
        }

        .email-header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dbe5e8;
        }

        .email-body {
            padding: 20px;
        }

        .email-footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }

        .code {
            font-weight: bold;
            color: #8d5a53;
            text-align: center;
        }

        .warning {
            color: #b2b2b2;
            font-style: italic;
        }

        .email_img {
            width: 150;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="email-container">
        <img class="email_img" src="https://imgur.com/iyYtAY9.png">

        <h1>🎉 Bem-vindo ao Dicionário do bebê! 🎉</h1>
        <div class="email-body">
            <p>Olá @nome_usuario,</p>
            <p>Estamos empolgados em ter você conosco! 🎊 Seu cadastro no Dicionário do bebê foi recebido com muita
                alegria por toda a nossa equipe.</p>
            <p>Estamos aqui para garantir que sua experiência com nossos serviços seja incrível.
                Se precisar de qualquer coisa, nossa equipe está sempre a disposição para ajudar!</p>
            <p class="warning">Sinta-se à vontade para explorar todas as funcionalidades e tirar o máximo proveito de nossos serviços. E
                claro, estamos sempre abertos a ouvir suas sugestões e ideias!</p>
            <p>Obrigado por confiar no Dicionário do bebê. Juntos, faremos um ótimo trabalho!</p>
            <p>Com muita animação,<br>Equipe do Dicionário do bebê</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 Consult Contábil. Todos os direitos reservados.</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>

</html>