<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: #fde0d5;
            color: #8d5a53;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbe5e8;
            border-radius: 5px;
        }

        .email-header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dbe5e8;
        }

        .email-body {
            padding: 20px;
        }

        .email-footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }

        .code {
            font-weight: bold;
            color: #8d5a53;
            text-align: center;
        }

        .warning {
            color: #b2b2b2;
            font-style: italic;
        }

        .email_img {
            width: 150;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="email-container">
        <img class="email_img" src="https://imgur.com/iyYtAY9.png">
        <h2>Confirmação da conta Dicionário do bebê</h2>
        <div class="email-body">
            <p>Olá @user_name,</p>
            <p>Obrigado por se registrar em nosso app. Para confirmar sua conta e acessar e já poder registrar
                palavrinhas, por favor, insira o seguinte código de verificação:</p>
            <h3 class="code">@code_confirmation</h3>
            <p class="warning">Este código é válido por 5 horas. Caso não tenha solicitado a criação de uma conta em
                nosso app, por favor, ignore este email ou entre em contato conosco para mais assistência.</p>
        </div>
        <div class="email-footer">
            <p>Atenciosamente,<br>Dicionário do bebê</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>

</html>