<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/baby-voice-up.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <title>Dicionário do bebê - 🔒 Bloqueando conta</title>
    <style>
        body {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: #fde0d5;
            color: #8d5a53;
        }

        .img {
            width: 150;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            display: block;
            width: 100%;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }
    </style>
</head>

<body>
    <img class="img" src="https://imgur.com/iyYtAY9.png">
    <div class="content">
        <p>@message</p>
    </div>
    <div class="footer">
        <p>Atenciosamente,<br>Equipe Dicionário do bebê</p>
        <p>@email_dicionario_baby</p>
    </div>
</body>

</html>