<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde0d5;
            color: #8d5a53;
        }

        .email-container {
            max-width:  600px;
            margin:  0 auto;
            padding:  20px;
            background-color: #ffffff;
            border:  1px solid #dbe5e8;
            border-radius:  5px;
        }

        .email-header {
            text-align: center;
            padding:  10px  0;
            border-bottom:  1px solid #dbe5e8;
        }

        .email-body {
            padding:  20px;
        }

        .email-footer {
            text-align: center;
            padding:  10px  0;
            border-top:  1px solid #dbe5e8;
        }

        .code {
            font-weight: bold;
            color: #8d5a53;
            text-align: center;
        }

        .warning {
            color: #b2b2b2;
            font-style: italic;
        }

        .email_img {
            width:  150;
            height:  150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="email-container">
        <img class="email_img" src="https://imgur.com/iyYtAY9.png">
        <h2>Agradecimento pelo seu cadastro</h2>
        <div class="email-body">
            <p>Olá @nome_usuario,</p>
            <p>Queremos expressar nosso sincero agradecimento pela sua inscrição em nosso app Dicionário do bebê.</p>
            <p>Estamos muito animados para que você participe ativamente com todas as funcionalidades
                que oferecemos. Caso tenha alguma dúvida ou precise de ajuda, estamos à disposição para ajudar.</p>
            <p class="warning">Lembre-se de que estamos aqui para tornar a sua experiência ainda melhor. Se tiver alguma sugestão
                ou crítica, sinta-se à vontade para compartilhá-la conosco.</p>
        </div>
        <div class="email-footer">
            <p>Atenciosamente,<br>Equipe Dicionário do bebê</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>

</html>
