<!DOCTYPE html>
<html>
<head>
    <title>Senha redefinida - Dicionário do Bebê</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #8d5a53;
            font-size: 16px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dbe5e8;
            border-radius: 5px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .details {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .details p {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dbe5e8;
        }
        .link {
            display: block;
            width: 100%;
            padding: 10px 0;
            color: #fff;
            background-color: #8d5a53;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #dbe5e8;
            font-size: 16px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .link:hover {
            background-color: #6b4240;
        }
    </style>
</head>
<body>
    <div class="container">
    	<img src="https://imgur.com/iyYtAY9.png" class="logo" alt="Logo Dicionário do Bebê">
        <div class="title">Senha redefinida com sucesso 😀</div>
        <div class="details">
            <p>Sua senha foi redefinida em @date .</p>
            <p>Esta ação foi realizada em um PC com o endereço IP @ip .</p>
        </div>
        <p>Se você não realizou essa ação, clique no botão abaixo para bloquear sua conta imediatamente.</p>
        <a href="https://seusite.com/bloquear-conta" class="link">Bloquear Conta Imediatamente</a>
        <div class="footer">
            <p>Atenciosamente,<br>Equipe Dicionário do Bebê</p>
            <p>@email_dicionario_baby</p>
        </div>
    </div>
</body>
</html>